{
    "name": "myIOT2",
    "version": "2.1",
    "description": "MQTT & WiFi IOT projects ESP32/8266",
    "keywords": "planet, happiness, people",
    "repository": {
        "type": "git",
        "url": "https://github.com/guydvir2/myIOT2.git"
    },
    "authors": [
        {
            "name": "guyDvir",
            "email": "",
            "url": ""
        }
    ],
    "license": "MIT",
    "homepage": "https://www.helloworld.org/",
    "dependencies": {
        "bblanchon/ArduinoJson": "^6.16.1",
        "knolleary/PubSubClient": "^2.8",
        "ESP8266WiFi": "^1.0",
        "ESP8266mDNS": "^1.2",
        "ArduinoOTA": "^1.0",
        "myJflash": "https://github.com/guydvir2/myJflash.git#v0.1",
        "WiFi":"^2.0.0",
        "Update": "^2.0.0",
        "ESPmDNS": "^2.0.0",
        "FS": "^2.0.0"
    },
    "frameworks": "*",
    "platforms": [
        "espressif8266",
        "espressif32"
    ]
}